<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>
    <link rel="shortcut icon" href="{{ "img/favicon.ico"|url }}">

    <!-- <link rel="preconnect" href="https://rsms.me/"> -->
    <!-- <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> -->

    <link rel="stylesheet" href="{{ "css/reset.css"|url }}">
    <link rel="stylesheet" href="{{ "css/theme.css"|url }}">
    {%- for path in config.extra_css %}
    <link href="{{ path|url }}" rel="stylesheet">
    {%- endfor %}
</head>

<body class="page baseline--off{% if config.extra.is_syllabus %} is-syllabus{% endif %}">
    <div class="page__wrapper  noise">
        <header class="page__header">
            {% include "partials/header.html" %}
        </header>

        <main class="page__main">
            {% block content %}
            {% include "partials/article.html" %}
            {% endblock %}
        </main>

        <footer class="page__footer">
            <p><small>Generated on {{ build_date_utc }} using Mkdocs {{ mkdocs_version }}.</small></p>
        </footer>
    </div>

    <script>
    base_url = {{ base_url|tojson }};
    </script>

    <!-- <script src="{{ "js/version-select.js"|url }}"></script> -->
    <script src="{{ "js/wikiwix.js"|url }}"></script>
    <script src="{{ "js/details.js"|url }}"></script>

    {%- for script in config.extra_javascript %}
    {{ script|script_tag }}
    {%- endfor %}
</body>
</html>
